$(document).ready(function() {
    $("#name").keyup(function() {
      var name = $(this).val();
      if (name != "") {
        $.get("slip13a.php", {name: name}, function(response) {
          $("#response").text(response);
        });
      } else {
        $("#response").text("Stranger, please tell me your name.");
      }
    });
  });
  
<?php
  $name = $_GET["name"];
  if ($name == "") {
    echo "Stranger, please tell me your name.";
  } else if ($name == "Rohit" || $name == "Virat" || $name == "Dhoni" || $name == "Ashwin" || $name == "Harbhajan") {
    echo "Hello Master, " . $name . "!";
  } else {
    echo $name . ", I don't know you.";
  }
?>
